<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <title>{% block title %} {% endblock %}</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
   
    :root{
      --poppins: 'Poppins', sans-serif;
      --montserrat :'Montserrat', sans-serif;
      --main-color:#120E43;
      --white-color:#ffffff;
    }

    * {
      box-sizing: border-box
    }


    button:hover {
      opacity: 1;
    }

    .navbar {
      background-color: var(--white-color);
      box-shadow: 1px 1px 2px lightgray;
    }
    .navbar .navbar-brand{
      font-family: var(--poppins);
      font-size: 25px;
    }
    .navbar .navbar-nav .nav-item .nav-link{
      font-family: var(--poppins);
    }

  </style>
  {% block css %} {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"> Car Rental System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/customer_login/">Customer Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/car_dealer_login/">Car Dealer Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  {% block body %}
  {% endblock %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>

  {% block js %} {% endblock %}
</body>
</html>